; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
   esp01_1m

[env]
custom_hostname=smarttemp
custom_domain=.local
board_build.ldscript=eagle.flash.1m.ld 
build_flags =
  -DSMT_HOST=${env.custom_hostname}
  -DSMT_DOMAIN=${env.custom_domain}
  -DEVODEBUG
  -DEVODEBUG_REMOTE
  -DEVODEBUG_SERIAL
  -DSMT_VERSION=0.0.6
; -DDEBUG_ESP_PORT=Serial
; -DDEBUG_ESP_CORE    
  -DBEARSSL_SSL_BASIC
;  -Wl,-Teagle.flash.1m.ld
;  -Wl,-Teagle.flash.1m64.ld
  -fno-strict-aliasing
;  -fpermissive
  -DMQTT_MAX_PACKET_SIZE=512
;  -DMQTT_MAX_TRANSFER_SIZE=512

[esp_dfu]
custom_dfu_project_dir = ./ESP_DFU_Firmware
custom_dfu_wait_time = 34
; Values for USE_DISPLAY  are 0=SSD1306Wire | 1=SH1106Wire | 2=SSD1306Spi | 3=SH1106SPi
custom_dfu_build_flags =
 -DSERIAL_DEBUG
 "-DMESSAGE=OTA in progress..."
 -DMDNS_NAME=${env.custom_hostname}
 -DMDNS_DOMAIN=${env.custom_domain}
 -DUSE_WIFIMANAGER  
; Display are 0=SSD1306Wire | 1=SH1106Wire | 2=SSD1306Spi | 3=SH1106SPi
 -DUSE_DISPLAY=1 
 -DI2C_OLED_ADDRESS=0x3C



[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	WifiManager
	ArduinoJson
  PubSubClient
  U8g2
  ESP Async WebServer
;build_unflags = 
;  -Os 
build_flags =
;  -O0
  ${env.build_flags}
board_build.ldscript = ${env.board_build.ldscript}
monitor_speed = 115200
;upload_port = 192.168.0.101
upload_port = ${env.custom_hostname}${env.custom_domain}
upload_protocol = espota
extra_scripts = 
  ${esp_dfu.custom_dfu_project_dir}/integrations/pio/dfu_trigger.py
  scripts/dfu_ota.py
  pre:scripts/firmware_name.py
  scripts/webapp_embed.py
