; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
   esp01_1m

[env]
build_flags =
  -DSMT_VERSION=0.0.2
; -DMENU_IDLE_BKGND  
; -DDEBUG_ESP_PORT=Serial
; -DDEBUG_ESP_CORE    
  -DBEARSSL_SSL_BASIC
  -Wl,-Teagle.flash.1m.ld
;  -Wl,-Teagle.flash.1m64.ld
  -fno-strict-aliasing
;  -fpermissive


[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	WifiManager
	ArduinoJson
  PubSubClient
  U8g2
  RemoteDebug
;  EspHtmlTemplateProcessor
  ESP Async WebServer
  Buffered Streams
build_flags =
  ${env.build_flags}
monitor_speed = 115200
;upload_port = 192.168.0.104
upload_port = smarttemp.local
upload_protocol = espota
custom_dfu_project_dir = ../Esp8266_DFU_Firmware
custom_dfu_wait_time = 34
extra_scripts = 
  scripts/dfu_trigger.py
  scripts/dfu_ota.py
  pre:scripts/firmware_name.py
  scripts/webapp_embed.py
