; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	WifiManager
	ArduinoJson-esphomelib
    ArduinoMenu library
	streamFlow
;	ezTime
    PubSubClient
    U8g2
    RemoteDebug
build_flags =
; -DMENU_IDLE_BKGND  
; -DDEBUG_ESP_PORT=Serial
; -DDEBUG_ESP_CORE    
  -DMQTT_MAX_PACKET_SIZE=1596
  -DBEARSSL_SSL_BASIC
;  -Wl,-Teagle.flash.1m.ld
  -Wl,-Teagle.flash.1m64.ld
  -fno-strict-aliasing
;  -fpermissive
monitor_speed = 115200
;upload_port = 192.168.0.104
upload_port = smarttemp.local
upload_protocol = espota

